# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max request size.
spring.servlet.multipart.max-request-size=10MB

# Files storage location (stores all files uploaded via REST API).
storage.location=./uploads
